<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Tittle"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This IS ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/PostId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This IS PostId"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This IS Discription"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>